# Irons-Spells-OMG

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/heiwenziduo/examplemod/: ExampleMod.java
src/main/java/com/github/heiwenziduo/ironspellomg/: IronsSpellOMG.java
src/main/java/com/github/heiwenziduo/ironspellomg/api/mixin/: ItemCooldownsMixinAPI.java
src/main/java/com/github/heiwenziduo/ironspellomg/api/packet/: VecIO.java
src/main/java/com/github/heiwenziduo/ironspellomg/client/: OMGClientSetUp.java
src/main/java/com/github/heiwenziduo/ironspellomg/client/model/: ChronoSphereModel.java
src/main/java/com/github/heiwenziduo/ironspellomg/client/renderer/: ChronoSphereRenderer.java  TecEntityRenderer.java
src/main/java/com/github/heiwenziduo/ironspellomg/curio/: AbstractAncientGear.java  AbstractPassiveAbility.java  BootOfTravel.java  Butterfly.java  Butterfly0.java  HeartOfDragon.java  OMGHookedCurio.java  Refresher.java  _Butterfly0.java
src/main/java/com/github/heiwenziduo/ironspellomg/curio/passive/: TimelockCurio.java
src/main/java/com/github/heiwenziduo/ironspellomg/data/: OMGDataGen.java
src/main/java/com/github/heiwenziduo/ironspellomg/data/provider/: OMGBlockTagProvider.java  OMGDamageTypeProvider.java  OMGDamageTypeTagProvider.java  OMGGlobalLootModifierProvider.java  OMGItemModelProvider.java  OMGItemTagProvider.java
src/main/java/com/github/heiwenziduo/ironspellomg/effect/: NormalDefinition.java
src/main/java/com/github/heiwenziduo/ironspellomg/entity/: ChronoSphereEntity.java  TecEntity.java  TimelockPhantom.java
src/main/java/com/github/heiwenziduo/ironspellomg/initializer/: OMGClientSetUp.java  OMGCreativeModeTab.java  OMGEffects.java  OMGEntities.java  OMGItems.java  OMGLootModifiers.java  OMGSpells.java
src/main/java/com/github/heiwenziduo/ironspellomg/initializer/registry/: OMGDamageType.java
src/main/java/com/github/heiwenziduo/ironspellomg/loot/: AddItemModifier.java
src/main/java/com/github/heiwenziduo/ironspellomg/manager/: ClientEventBus.java  ServerEventBus.java
src/main/java/com/github/heiwenziduo/ironspellomg/manager/client/: TimelockManagerClient.java
src/main/java/com/github/heiwenziduo/ironspellomg/manager/server/: TimelockManagerServer.java
src/main/java/com/github/heiwenziduo/ironspellomg/mixin/: ItemCooldownsMixin.java  TestMixin.java
src/main/java/com/github/heiwenziduo/ironspellomg/mixin/accessor/: ItemCooldownsAccessor.java
src/main/java/com/github/heiwenziduo/ironspellomg/mixin/plugin/: MixinPlugin.java
src/main/java/com/github/heiwenziduo/ironspellomg/network/: OMGPacketHandler.java
src/main/java/com/github/heiwenziduo/ironspellomg/spell/: OMGHookedSpell.java
src/main/java/com/github/heiwenziduo/ironspellomg/util/: Utils.java
src/main/resources/: ironspellomg.mixin.json
src/main/resources/assets/ironspellomg/animations/entity/: timelock_phantom.animation.json
src/main/resources/assets/ironspellomg/geo/entity/: timelock_phantom.geo.json
src/main/resources/assets/ironspellomg/lang/: en_us.json  zh_cn.json
src/main/resources/data/curios/tags/items/: omg_item_1.json
src/main/resources/data/ironspellomg/curios/entities/: player_curios.json
src/main/resources/data/ironspellomg/curios/slots/: omg_item_1.json  passive_ability.json  scepter.json  shard.json
(+8 files in other folders)
